<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>All Users</title>
    <style>
        @media (min-width: 768px) {
            .navbar-container {
                position: sticky;
                top: 0;
                overflow-y: auto;
                height: 100vh;
            }

            .navbar-container .navbar {
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100%;
            }

            .navbar-container .navbar-collapse {
                align-items: flex-start;
            }

            .navbar-container .nav {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .navbar-container .navbar-nav {
                flex-direction: column !important;
            }

            body {
                font-family: Calibri, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #383737;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                white-space: normal;
            }

            th, td {
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #cecbcb;
                width: 150px;
                white-space: normal;
            }

            td.roles-cell {
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-wrap: break-word;
                max-width: 200px;
            }

            th {
                background-color: #f5f2f2;
                color: #383737;
                white-space: normal;
            }

            tr:hover {
                background-color: #f8f8f8;
            }

            .error-message {
                color: red;
            }

            h2.small-title {
                font-size: 300px; /* Установите нужный размер шрифта */
            }

            .full-width {
                width: 100%; /* Задает ширину 100% */
                text-align: left; /* Центрирует текст */
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-3 navbar-container bg-light">
            <!-- Вертикальное меню -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-auto">
                <!-- Кнопка-гамбургер -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse full-width" id="navbar">
                    <!-- Пункты вертикального меню -->
                    <ul class="nav nav-pills flex-column full-width">
                        <li class="nav-item full-width">
                            <a class="nav-link active full-width" href="/admin/">Admin</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link full-width" href="/user">User</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <div class="col-md-8 col-lg-9 content-container" style="background-color: #f0f0f3">
            <h2 class="text-left small-title" style="font-size: 30px;">Администрирование</h2>
            <div th:if="${errorMessage}" style="color: red;">
                <p th:text="${errorMessage}"></p>
            </div>
            <div class="container-fluid  border">
                <ul class="nav nav-tabs">
                    <li class="nav-item  border">
                        <a class="nav-link active" href="/admin">Список пользователей</a>
                    </li>
                    <li class="nav-item  border">
                        <a class="nav-link" href="/admin/addNewUser">Добавить нового пользователя</a>
                    </li>
                </ul>
                <h4 class="text-left small-title">Список пользователей</h4>
                <!-- Таблица пользователей -->
                <table class="table table-striped mt-3">
                    <thead>
                    <tr>
                        <th class="align-middle">ID</th>
                        <th class="align-middle">Имя</th>
                        <th class="align-middle">Фамилия</th>
                        <th class="align-middle">Возраст</th>
                        <th class="align-middle">Адрес электронной почты</th>
                        <th class="align-middle">Role</th>
                        <th class="align-middle">Изменить</th>
                        <th class="align-middle">Удалить</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="user : ${allUsers}">
                        <td th:text="${user.id}"></td>
                        <td th:text="${user.name}"></td>
                        <td th:text="${user.surname}"></td>
                        <td th:text="${user.getAge}"></td>
                        <td th:text="${user.email}"></td>
                        <td class="roles-cell">
                            <div th:each="role:${user.getRoles()}"
                                 th:text="${role.getName().replace('ROLE_', ' ')}"></div>
                        </td>
                        <td>
                            <form th:action="@{/admin/updateInfo?userId=${user.id}}" method="get">
                                <input type="hidden" name="userId" th:value="${user.id}"/>
                                <button type="submit" class="btn btn-primary" data-toggle="modal" style="background-color: #008080; color: white;" autocomplete="off">Update</button>
                            </form>
                        </td>
                        <td>
                            <form th:action="@{/admin/deleteUser}" method="post"
                                  onsubmit="return confirm('Are you sure you want to delete this user?');">
                                <input type="hidden" name="userId" th:value="${user.id}"/>
                                <button type="submit" class="btn btn-danger" style="color: white;" autocomplete="off">Delete</button>
                            </form>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Функция для открытия модального окна
    function openModal() {
        $('#exampleModal').modal('show');
    }

    // Обработчик события для кнопки
    document.getElementById('openModalBtn').addEventListener('click', function() {
        fetch('/your-java-endpoint')
            .then(response => response.json())
            .then(data => {
                // После получения ответа от сервера открываем модальное окно
                openModal();
            })
            .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>