<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>User</title>
    <style>
        @media (min-width: 768px) {
            .navbar-container {
                position: sticky;
                top: 0;
                overflow-y: auto;
                height: 100vh;
            }

            .navbar-container .navbar {
                align-items: flex-start;
                justify-content: flex-start;
                flex-wrap: nowrap;
                flex-direction: column;
                height: 100%;
            }

            .navbar-brand {
                width: 100%;
                background-color: #383737;
                color: #ffffff; /* Устанавливаем цвет шрифта */
            }

            .navbar-container .navbar-collapse {
                align-items: flex-start;
            }

            .navbar-container .nav {
                flex-direction: column;
                flex-wrap: nowrap;
            }

            .navbar-container .navbar-nav {
                flex-direction: column !important;
            }

            body {
                font-family: Calibri, sans-serif;
                margin: 0;
                background-color: #f4f4f4;
            }

            h2 {
                color: #383737;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                white-space: normal;
            }

            th, td {
                padding: 10px;
                text-align: center;
                border-bottom: 1px solid #cecbcb;
                width: 150px;
                white-space: normal;
            }

            td.roles-cell {
                width: 150px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                word-wrap: break-word;
                max-width: 200px;
            }

            th {
                background-color: #f5f2f2;
                color: #383737;
                white-space: normal;
            }

            tr:hover {
                background-color: #f8f8f8;
            }

            .error-message {
                color: red;
            }

            h2.small-title {
                font-size: 300px; /* Установите нужный размер шрифта */
            }

            .full-width {
                width: 100%; /* Задает ширину 100% */
                text-align: left; /* Центрирует текст */
            }
        }
    </style>
</head>
<body>
<nav class="navbar fixed-top navbar-light bg-light" style="color: white;">
    <div class="container-fluid">
        <a class="navbar-brand">
            <span th:if="${user}" th:text="${user.username} " class="font-weight-bold"></span>
            <span th:if="${user}" th:text="' с правами: '"></span>
            <span th:if="${user.getRoles()}" th:each="role : ${user.getRoles()}"
                  th:text="${role.name.replace('ROLE_', '')}"></span>
        </a>
    </div>
</nav>
<nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">
            <span th:if="${user}" th:text="${user.username} " class="font-weight-bold"></span>
            <span th:if="${user}" th:text="' с правами: '"></span>
            <span th:if="${user.getRoles()}" th:each="role : ${user.getRoles()}"
                  th:text="${role.name.replace('ROLE_', '')}"></span>
        </a>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 col-lg-3 navbar-container bg-light">
            <!-- Вертикальное меню -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light w-auto">
                <!-- Кнопка-гамбургер -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                        aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse full-width" id="navbar">
                    <!-- Пункты вертикального меню -->
                    <ul class="nav nav-pills flex-column full-width">
                        <li class="nav-item full-width">
                            <a class="nav-link active full-width" href="/admin/">User</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Подключение Bootstrap JS и jQuery (обязательно для работы навигации) -->
            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </div>

        <div class="col-md-8 col-lg-9 content-container" style="background-color: #f0f0f3">
            <h2 class="text-left small-title" style="font-size: 30px;">Информация о пользователе</h2>
            <div th:if="${errorMessage}" style="color: red;">
                <p th:text="${errorMessage}"></p>
            </div>
            <div class="container">
                <ul class="nav nav-tabs">

                </ul>
            </div>
            <h4 class="text-left small-title">Данные пользователя</h4>
            <!-- Таблица пользователей -->
            <table class="table table-striped mt-3">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Фамилия</th>
                    <th>Возраст</th>
                    <th>Email</th>
                    <th>Уровень доступа</th>
                </tr>
                <tr th:each="user : ${user}">
                    <td th:text="${user.id}"></td>
                    <td th:text="${user.name}"></td>
                    <td th:text="${user.surname}"></td>
                    <td th:text="${user.age}"></td>
                    <td th:text="${user.email}"></td>
                    <td th:each="role: ${user.getRoles()}" th:text="${role.getName().replace('ROLE_', '')}"></td>
                </tr>
            </table>
            <br/>
        </div>
    </div>
</div>
</body>
</html>